# VITE CONFIG
VITE_API_BASE_URL=/api
VITE_API_IMG_URL=/img
VITE_API_SOCKET_FLASH=""
VITE_API_SOCKET_PRO=""
# FIREBASE CONFIG
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBSAE_APP_ID=""
# IMAGE CONFIG
VITE_IMAGE_USER_DEFAULT=""
